{
  "controllerId": "finance-sync/master-pipeline",
  "goal": "Reconcile Starling and Firefly III via 12-step TaskFlow",
  "stateJson": {
    "stagingDir": null,
    "lastSyncSuccess": null,
    "isFullRun": false
  },
  "steps": [
    "01-discovery",
    "02-download",
    "03-firefly-discovery",
    "04-firefly-refresh",
    "05-deduplication",
    "06-reconciliation",
    "07-verification",
    "08-backup",
    "09-prepare-upload",
    "10-delta-loader",
    "11-ghostfolio-sync",
    "12-notion-net-worth-update"
  ]
}